{
  "name": "Campulse — Your Campus Online",
  "short_name": "Campulse",
  "description": "School-first social network for students. Your school, your communities, your campus trending.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161a26",
  "theme_color": "#161a26",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
